<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="69" field="golden" version="7.0">
  <EditHistory editNumber="676" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="16 26" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="16 26" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="16 26" symm="octahedral"/>
    <SelectManifestation point="0 0 -16 -26 0 0"/>
    <SymmetryCenterChange new="0 0 -16 -26 0 0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="3 5" symm="octahedral"/>
    <StrutCreation anchor="3 5 0 0 0 0" index="0" len="3 5" symm="octahedral"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="0" len="3 5" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="3 5" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -3 -5" index="6" len="3 5" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -6 -10" index="6" len="3 5" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -16 -26" index="0" len="10 16" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -9 -15" index="6" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="9 15 0 0 0 0" index="0" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="11 18 0 0 0 0" index="0" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 -11 -18" dir="yellow" index="8" len="3 5"/>
    <SelectManifestation point="13 21 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="8 13 0 0 -8 -13"/>
    <SelectManifestation point="11 18 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -9 -15"/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <SelectManifestation point="0 0 0 0 -3 -5"/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="9 15 0 0 0 0"/>
    <SelectManifestation point="11 18 0 0 0 0"/>
    <SelectManifestation point="11 18 0 0 0 0"/>
    <SelectManifestation point="10 16 0 0 -16 -26"/>
    <SelectManifestation endSegment="10 16 0 0 -16 -26" startSegment="0 0 0 0 -16 -26"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SymmetryCenterChange new="0 0 0 0 0 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -11 -18"/>
    <SelectManifestation endSegment="8 13 0 0 -8 -13" startSegment="0 0 0 0 -11 -18"/>
    <SelectManifestation point="8 13 0 0 -8 -13"/>
    <SelectManifestation endSegment="11 18 0 0 0 0" startSegment="8 13 0 0 -8 -13"/>
    <SelectManifestation point="11 18 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 10 0 0 0 0" startSegment="3 5 0 0 0 0"/>
    <EndBlock/>
    <SymmetryAxisChange end="6 10 0 0 0 0" start="3 5 0 0 0 0"/>
    <SelectAll/>
    <MirrorSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 26 0 0 0 0"/>
    <SelectManifestation endSegment="13 21 0 0 0 0" startSegment="11 18 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -16 -26" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -16 -26"/>
    <SelectManifestation point="-16 -26 0 0 0 0"/>
    <SelectManifestation endSegment="-16 -26 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -16 -26 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -11 -18" startSegment="0 0 0 0 -9 -15"/>
    <SelectManifestation endSegment="0 0 0 0 -9 -15" startSegment="0 0 0 0 -6 -10"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="0 0 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-6 -10 0 0 0 0" startSegment="-3 -5 0 0 0 0"/>
    <SelectManifestation endSegment="-9 -15 0 0 0 0" startSegment="-6 -10 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="6 10 0 0 0 0" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="16 26 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-13 -21 0 0 0 0" startSegment="-11 -18 0 0 0 0"/>
    <SelectManifestation endSegment="-11 -18 0 0 0 0" startSegment="-9 -15 0 0 0 0"/>
    <SelectManifestation endSegment="9 15 0 0 0 0" startSegment="6 10 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="11 18 0 0 0 0" startSegment="9 15 0 0 0 0"/>
    <SelectManifestation endSegment="9 15 0 0 0 0" startSegment="6 10 0 0 0 0"/>
    <SelectManifestation endSegment="-11 -18 0 0 0 0" startSegment="-9 -15 0 0 0 0"/>
    <SelectManifestation endSegment="-13 -21 0 0 0 0" startSegment="-11 -18 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 -16 -26 0 0" index="16" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -16 -26 0 0"/>
    <SelectManifestation endSegment="0 0 -32 -52 0 0" startSegment="0 0 -16 -26 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="16 26"/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -32 -52 0 0"/>
    <EndBlock/>
    <SymmetryCenterChange new="0 0 -32 -52 0 0"/>
    <SelectAll/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="-32 -52 -43 -70 0 0" dir="yellow" index="21" len="3 5"/>
    <StrutCreation anchor="-32 -52 -40 -65 8 13" dir="yellow" index="21" len="3 5"/>
    <StrutCreation anchor="-32 -52 -40 -65 -8 -13" dir="yellow" index="21" len="3 5"/>
    <StrutCreation anchor="-29 -47 -48 -78 -8 -13" dir="yellow" index="2" len="3 5"/>
    <StrutCreation anchor="-29 -47 -48 -78 8 13" dir="yellow" index="22" len="3 5"/>
    <StrutCreation anchor="-29 -47 -51 -83 0 0" dir="yellow" index="5" len="3 5"/>
    <StrutCreation anchor="-29 -47 -51 -83 0 0" dir="yellow" index="24" len="3 5"/>
    <StrutCreation anchor="-24 -39 -56 -91 5 8" dir="yellow" index="24" len="3 5"/>
    <StrutCreation anchor="-24 -39 -56 -91 -5 -8" dir="yellow" index="5" len="3 5"/>
    <StrutCreation anchor="-29 -47 -48 -78 8 13" dir="yellow" index="5" len="3 5"/>
    <StrutCreation anchor="-24 -39 -56 -91 5 8" dir="yellow" index="7" len="3 5"/>
    <StrutCreation anchor="-29 -47 -48 -78 -8 -13" dir="yellow" index="24" len="3 5"/>
    <StrutCreation anchor="-24 -39 -53 -86 -13 -21" dir="yellow" index="2" len="3 5"/>
    <SelectAll/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -32 -52 0 0" dir="yellow" index="19" len="5 8"/>
    <StrutCreation anchor="-8 -13 -40 -65 -8 -13" dir="yellow" index="19" len="5 8"/>
    <StrutCreation anchor="-16 -26 -48 -78 -16 -26" dir="yellow" index="19" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -16 -26 -32 -52"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -48 -78 -32 -52"/>
    <SelectManifestation endSegment="0 0 -48 -78 -32 -52" startSegment="0 0 -32 -52 -32 -52"/>
    <SelectManifestation endSegment="0 0 -16 -26 -32 -52" startSegment="0 0 -32 -52 -32 -52"/>
    <SelectManifestation point="-16 -26 -32 -52 -32 -52"/>
    <SelectManifestation endSegment="-16 -26 -32 -52 -32 -52" startSegment="0 0 -32 -52 -32 -52"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -43 -70 -32 -52"/>
    <SelectManifestation point="0 0 -51 -83 -29 -47"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="-21 -34 -53 -86 -21 -34" dir="yellow" index="0" len="3 5"/>
    <StrutCreation anchor="-21 -34 -53 -86 -21 -34" dir="yellow" index="3" len="3 5"/>
    <StrutCreation anchor="-13 -21 -53 -86 -24 -39" dir="yellow" index="3" len="3 5"/>
    <StrutCreation anchor="-16 -26 -48 -78 -26 -42" dir="yellow" index="0" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="-21 -34 -53 -86 -21 -34"/>
    <SelectManifestation endSegment="-13 -21 -53 -86 -24 -39" startSegment="-21 -34 -53 -86 -21 -34"/>
    <SelectManifestation point="-13 -21 -53 -86 -24 -39"/>
    <SelectManifestation endSegment="-8 -13 -48 -78 -29 -47" startSegment="-13 -21 -53 -86 -24 -39"/>
    <SelectManifestation point="-8 -13 -48 -78 -29 -47"/>
    <SelectManifestation endSegment="-8 -13 -48 -78 -29 -47" startSegment="-16 -26 -48 -78 -26 -42"/>
    <SelectManifestation point="-16 -26 -48 -78 -26 -42"/>
    <SelectManifestation endSegment="-16 -26 -48 -78 -26 -42" startSegment="-21 -34 -53 -86 -21 -34"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16 -26 -40 -65 -29 -47"/>
    <SelectManifestation point="-16 -26 -48 -78 -26 -42"/>
    <SelectManifestation point="-8 -13 -48 -78 -29 -47"/>
    <SelectManifestation point="-8 -13 -40 -65 -32 -52"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -13 -40 -65 -8 -13" startSegment="0 0 -32 -52 0 0"/>
    <SelectManifestation point="-8 -13 -40 -65 -8 -13"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -13 -40 -65 -8 -13" startSegment="0 0 -32 -52 0 0"/>
    <SelectManifestation point="-8 -13 -40 -65 -8 -13"/>
    <SelectManifestation endSegment="-16 -26 -48 -78 -16 -26" startSegment="-8 -13 -40 -65 -8 -13"/>
    <SelectManifestation point="-16 -26 -48 -78 -16 -26"/>
    <SelectManifestation endSegment="-21 -34 -53 -86 -21 -34" startSegment="-16 -26 -48 -78 -16 -26"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-13 -21 -53 -86 -24 -39"/>
    <SelectManifestation point="-5 -8 -56 -91 -24 -39"/>
    <SelectManifestation point="0 0 -51 -83 -29 -47"/>
    <SelectManifestation point="-8 -13 -48 -78 -29 -47"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-21 -34 -53 -86 -21 -34"/>
    <SelectManifestation point="-13 -21 -56 -91 -21 -34"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -32 -52 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -32 -52 0 0" dir="yellow" index="54" len="5 8"/>
    <StrutCreation anchor="-8 -13 -24 -39 -8 -13" dir="yellow" index="54" len="5 8"/>
    <StrutCreation anchor="-16 -26 -16 -26 -16 -26" dir="yellow" index="54" len="3 5"/>
    <StrutCreation anchor="-21 -34 -11 -18 -21 -34" dir="yellow" index="39" len="3 5"/>
    <StrutCreation anchor="-21 -34 -11 -18 -21 -34" dir="yellow" index="16" len="3 5"/>
    <StrutCreation anchor="-26 -42 -16 -26 -16 -26" dir="yellow" index="16" len="3 5"/>
    <StrutCreation anchor="-24 -39 -19 -31 -21 -34" dir="yellow" index="39" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="-24 -39 -27 -44 -24 -39"/>
    <SelectManifestation point="-24 -39 -19 -31 -21 -34"/>
    <SelectManifestation point="-29 -47 -24 -39 -16 -26"/>
    <SelectManifestation point="-29 -47 -32 -52 -19 -31"/>
    <SelectManifestation point="0 0 -32 -52 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-29 -47 -24 -39 -16 -26"/>
    <SelectManifestation point="-32 -52 -24 -39 -8 -13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-26 -42 -16 -26 -16 -26"/>
    <SelectManifestation point="-21 -34 -11 -18 -21 -34"/>
    <SelectManifestation point="-24 -39 -11 -18 -13 -21"/>
    <SelectManifestation point="-29 -47 -16 -26 -8 -13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -13 -24 -39 -8 -13" startSegment="0 0 -32 -52 0 0"/>
    <SelectManifestation point="-8 -13 -24 -39 -8 -13"/>
    <SelectManifestation endSegment="-16 -26 -16 -26 -16 -26" startSegment="-8 -13 -24 -39 -8 -13"/>
    <SelectManifestation point="-16 -26 -16 -26 -16 -26"/>
    <SelectManifestation endSegment="-21 -34 -11 -18 -21 -34" startSegment="-16 -26 -16 -26 -16 -26"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -21 -34 32 52"/>
    <SelectManifestation point="8 13 -24 -39 32 52"/>
    <SelectManifestation point="11 18 -32 -52 32 52"/>
    <SelectManifestation point="8 13 -40 -65 32 52"/>
    <SelectManifestation point="0 0 -43 -70 32 52"/>
    <SelectManifestation point="-8 -13 -40 -65 32 52"/>
    <SelectManifestation point="-11 -18 -32 -52 32 52"/>
    <SelectManifestation point="-8 -13 -24 -39 32 52"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="21 34 -19 -31 24 39"/>
    <SelectManifestation point="24 39 -27 -44 24 39"/>
    <SelectManifestation point="19 31 -32 -52 29 47"/>
    <SelectManifestation point="16 26 -24 -39 29 47"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="8 13 -24 -39 32 52"/>
    <SelectManifestation point="16 26 -24 -39 29 47"/>
    <SelectManifestation point="19 31 -32 -52 29 47"/>
    <SelectManifestation point="11 18 -32 -52 32 52"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="24 39 -27 -44 24 39"/>
    <SelectManifestation point="29 47 -32 -52 19 31"/>
    <SelectManifestation point="24 39 -37 -60 24 39"/>
    <SelectManifestation point="19 31 -32 -52 29 47"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="19 31 -32 -52 29 47"/>
    <SelectManifestation point="24 39 -37 -60 24 39"/>
    <SelectManifestation point="21 34 -45 -73 24 39"/>
    <SelectManifestation point="16 26 -40 -65 29 47"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="19 31 -32 -52 29 47"/>
    <SelectManifestation point="16 26 -40 -65 29 47"/>
    <SelectManifestation point="8 13 -40 -65 32 52"/>
    <SelectManifestation point="11 18 -32 -52 32 52"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="21 34 -11 -18 21 34"/>
    <SelectManifestation point="21 34 -19 -31 24 39"/>
    <SelectManifestation point="16 26 -24 -39 29 47"/>
    <SelectManifestation point="16 26 -16 -26 26 42"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="21 34 -11 -18 21 34"/>
    <SelectManifestation point="16 26 -16 -26 26 42"/>
    <SelectManifestation point="8 13 -16 -26 29 47"/>
    <SelectManifestation point="13 21 -11 -18 24 39"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="16 26 -16 -26 26 42"/>
    <SelectManifestation point="16 26 -24 -39 29 47"/>
    <SelectManifestation point="8 13 -24 -39 32 52"/>
    <SelectManifestation point="8 13 -16 -26 29 47"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 -24 -39 32 52" startSegment="8 13 -16 -26 29 47"/>
    <SelectManifestation point="8 13 -24 -39 32 52"/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -16 -26 29 47"/>
    <SelectManifestation point="8 13 -24 -39 32 52"/>
    <SelectManifestation point="0 0 -21 -34 32 52"/>
    <SelectManifestation point="0 0 -13 -21 29 47"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 -13 -21 29 47"/>
    <SelectManifestation point="0 0 -21 -34 32 52"/>
    <SelectManifestation point="-8 -13 -24 -39 32 52"/>
    <SelectManifestation point="-8 -13 -16 -26 29 47"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectAll/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-21 -34 -11 -18 -21 -34"/>
    <SelectManifestation point="-21 -34 -8 -13 -13 -21"/>
    <SelectManifestation point="-24 -39 -8 -13 -5 -8"/>
    <SelectManifestation point="-24 -39 -11 -18 -13 -21"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-21 -34 -8 -13 -13 -21"/>
    <SelectManifestation point="-16 -26 -3 -5 -8 -13"/>
    <SelectManifestation point="-19 -31 -3 -5 0 0"/>
    <SelectManifestation point="-24 -39 -8 -13 -5 -8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-19 -31 -3 -5 0 0"/>
    <SelectManifestation point="-16 -26 -3 -5 8 13"/>
    <SelectManifestation point="-21 -34 -8 -13 13 21"/>
    <SelectManifestation point="-24 -39 -8 -13 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-16 -26 -3 -5 8 13"/>
    <SelectManifestation point="-8 -13 0 0 8 13"/>
    <SelectManifestation point="-8 -13 -3 -5 16 26"/>
    <SelectManifestation point="-16 -26 -6 -10 16 26"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-16 -26 -3 -5 8 13"/>
    <SelectManifestation point="-16 -26 -6 -10 16 26"/>
    <SelectManifestation point="-21 -34 -11 -18 21 34"/>
    <SelectManifestation point="-21 -34 -8 -13 13 21"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-24 -39 -8 -13 5 8"/>
    <SelectManifestation point="-21 -34 -8 -13 13 21"/>
    <SelectManifestation point="-21 -34 -11 -18 21 34"/>
    <SelectManifestation point="-24 -39 -11 -18 13 21"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-16 -26 -6 -10 16 26"/>
    <SelectManifestation point="-8 -13 -3 -5 16 26"/>
    <SelectManifestation point="-13 -21 -8 -13 21 34"/>
    <SelectManifestation point="-21 -34 -11 -18 21 34"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-16 -26 -16 -26 -26 -42"/>
      <polygonVertex at="-16 -26 -24 -39 -29 -47"/>
      <polygonVertex at="-8 -13 -24 -39 -32 -52"/>
      <polygonVertex at="-8 -13 -16 -26 -29 -47"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -26 -6 -10 -16 -26"/>
      <polygonVertex at="-8 -13 -3 -5 -16 -26"/>
      <polygonVertex at="-8 -13 0 0 -8 -13"/>
      <polygonVertex at="-16 -26 -3 -5 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 -16 -26 -29 -47"/>
      <polygonVertex at="8 13 -24 -39 -32 -52"/>
      <polygonVertex at="16 26 -24 -39 -29 -47"/>
      <polygonVertex at="16 26 -16 -26 -26 -42"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="153" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -13 -21 -29 -47"/>
      <polygonVertex at="0 0 -21 -34 -32 -52"/>
      <polygonVertex at="8 13 -24 -39 -32 -52"/>
      <polygonVertex at="8 13 -16 -26 -29 -47"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -21 -34 -32 -52"/>
      <polygonVertex at="-8 -13 -24 -39 -32 -52"/>
      <polygonVertex at="-8 -13 -16 -26 -29 -47"/>
      <polygonVertex at="0 0 -13 -21 -29 -47"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="255" green="0" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="-13 -21 -11 -18 -24 -39"/>
    <SelectManifestation point="-5 -8 -8 -13 -24 -39"/>
    <SelectManifestation point="-13 -21 -8 -13 -21 -34"/>
    <SelectManifestation point="-21 -34 -11 -18 -21 -34"/>
    <SelectManifestation point="13 21 -11 -18 -24 -39"/>
    <SelectManifestation point="21 34 -11 -18 -21 -34"/>
    <SelectManifestation point="13 21 -8 -13 -21 -34"/>
    <SelectManifestation endSegment="5 8 -8 -13 -24 -39" startSegment="13 21 -8 -13 -21 -34"/>
    <SelectManifestation point="5 8 -8 -13 -24 -39"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 -8 -13 -24 -39"/>
      <polygonVertex at="13 21 -11 -18 -24 -39"/>
      <polygonVertex at="21 34 -11 -18 -21 -34"/>
      <polygonVertex at="13 21 -8 -13 -21 -34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 -11 -18 -21 -34"/>
      <polygonVertex at="-13 -21 -11 -18 -24 -39"/>
      <polygonVertex at="-5 -8 -8 -13 -24 -39"/>
      <polygonVertex at="-13 -21 -8 -13 -21 -34"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="255" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-13 -21 -11 -18 -24 -39"/>
      <polygonVertex at="-8 -13 -16 -26 -29 -47"/>
      <polygonVertex at="0 0 -13 -21 -29 -47"/>
      <polygonVertex at="-5 -8 -8 -13 -24 -39"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -13 -21 -29 -47"/>
      <polygonVertex at="8 13 -16 -26 -29 -47"/>
      <polygonVertex at="13 21 -11 -18 -24 -39"/>
      <polygonVertex at="5 8 -8 -13 -24 -39"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="255" green="102" red="51"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -43 -70 -32 -52"/>
      <polygonVertex at="8 13 -40 -65 -32 -52"/>
      <polygonVertex at="8 13 -48 -78 -29 -47"/>
      <polygonVertex at="0 0 -51 -83 -29 -47"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -51 -83 -29 -47"/>
      <polygonVertex at="0 0 -43 -70 -32 -52"/>
      <polygonVertex at="-8 -13 -40 -65 -32 -52"/>
      <polygonVertex at="-8 -13 -48 -78 -29 -47"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="255" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -21 -34 32 52"/>
      <polygonVertex at="8 13 -24 -39 32 52"/>
      <polygonVertex at="8 13 -16 -26 29 47"/>
      <polygonVertex at="0 0 -13 -21 29 47"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -13 -21 29 47"/>
      <polygonVertex at="0 0 -21 -34 32 52"/>
      <polygonVertex at="-8 -13 -24 -39 32 52"/>
      <polygonVertex at="-8 -13 -16 -26 29 47"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="0" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="13 21 -11 -18 24 39"/>
      <polygonVertex at="8 13 -16 -26 29 47"/>
      <polygonVertex at="0 0 -13 -21 29 47"/>
      <polygonVertex at="5 8 -8 -13 24 39"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -13 -21 29 47"/>
      <polygonVertex at="-8 -13 -16 -26 29 47"/>
      <polygonVertex at="-13 -21 -11 -18 24 39"/>
      <polygonVertex at="-5 -8 -8 -13 24 39"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="0" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -21 -34 32 52"/>
      <polygonVertex at="8 13 -24 -39 32 52"/>
      <polygonVertex at="8 13 -16 -26 29 47"/>
      <polygonVertex at="0 0 -13 -21 29 47"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -13 -21 29 47"/>
      <polygonVertex at="0 0 -21 -34 32 52"/>
      <polygonVertex at="-8 -13 -24 -39 32 52"/>
      <polygonVertex at="-8 -13 -16 -26 29 47"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="0" green="153" red="102"/>
    <StrutCreation anchor="-5 -8 -8 -13 24 39" index="45" len="16 26"/>
    <StrutCreation anchor="-24 -39 -27 -44 24 39" index="1" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-24 -39 -11 -18 24 39" startSegment="-24 -39 -27 -44 24 39"/>
    <SelectManifestation endSegment="-21 -34 -8 -13 24 39" startSegment="-5 -8 -8 -13 24 39"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-21 -34 -8 -13 24 39"/>
    <SelectManifestation endSegment="-21 -34 -8 -13 24 39" startSegment="-5 -8 -8 -13 24 39"/>
    <SelectManifestation endSegment="-24 -39 -19 -31 21 34" startSegment="-21 -34 -11 -18 21 34"/>
    <SelectManifestation>
      <polygonVertex at="-24 -39 -27 -44 24 39"/>
      <polygonVertex at="-24 -39 -19 -31 21 34"/>
      <polygonVertex at="-21 -34 -11 -18 21 34"/>
      <polygonVertex at="-21 -34 -19 -31 24 39"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-24 -39 -27 -44 24 39"/>
      <polygonVertex at="-24 -39 -19 -31 21 34"/>
      <polygonVertex at="-21 -34 -11 -18 21 34"/>
      <polygonVertex at="-21 -34 -19 -31 24 39"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-24 -39 -19 -31 21 34" startSegment="-21 -34 -11 -18 21 34"/>
    <SelectManifestation point="-24 -39 -11 -18 24 39"/>
    <SelectManifestation>
      <polygonVertex at="-24 -39 -27 -44 24 39"/>
      <polygonVertex at="-24 -39 -19 -31 21 34"/>
      <polygonVertex at="-21 -34 -11 -18 21 34"/>
      <polygonVertex at="-21 -34 -19 -31 24 39"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-24 -39 -27 -44 24 39"/>
      <polygonVertex at="-24 -39 -19 -31 21 34"/>
      <polygonVertex at="-21 -34 -11 -18 21 34"/>
      <polygonVertex at="-21 -34 -19 -31 24 39"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-24 -39 -11 -18 24 39" startSegment="-24 -39 -27 -44 24 39"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="5 8 -8 -13 24 39" index="0" len="16 26"/>
    <StrutCreation anchor="24 39 -27 -44 24 39" index="1" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation endSegment="13 21 -11 -18 24 39" startSegment="21 34 -11 -18 21 34"/>
    <SelectManifestation endSegment="13 21 -11 -18 24 39" startSegment="21 34 -11 -18 21 34"/>
    <SelectManifestation endSegment="21 34 -8 -13 24 39" startSegment="5 8 -8 -13 24 39"/>
    <SelectManifestation endSegment="24 39 -11 -18 24 39" startSegment="24 39 -27 -44 24 39"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="24 39 -8 -13 24 39"/>
    <SelectManifestation endSegment="21 34 -8 -13 24 39" startSegment="5 8 -8 -13 24 39"/>
    <SelectManifestation point="21 34 -8 -13 24 39"/>
    <SelectManifestation point="24 39 -11 -18 24 39"/>
    <SelectManifestation endSegment="24 39 -11 -18 24 39" startSegment="24 39 -27 -44 24 39"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 -13 -21 29 47" dir="green" index="37" len="16 26"/>
    <StrutCreation anchor="19 31 -32 -52 29 47" dir="green" index="38" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -32 -52 45 73" startSegment="19 31 -32 -52 29 47"/>
    <SelectManifestation endSegment="0 0 -29 -47 45 73" startSegment="0 0 -13 -21 29 47"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -32 -52 45 73"/>
    <SelectManifestation endSegment="3 5 -32 -52 45 73" startSegment="19 31 -32 -52 29 47"/>
    <SelectManifestation point="0 0 -29 -47 45 73"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -21 -34 32 52"/>
      <polygonVertex at="8 13 -24 -39 32 52"/>
      <polygonVertex at="11 18 -32 -52 32 52"/>
      <polygonVertex at="8 13 -40 -65 32 52"/>
      <polygonVertex at="0 0 -43 -70 32 52"/>
      <polygonVertex at="-8 -13 -40 -65 32 52"/>
      <polygonVertex at="-11 -18 -32 -52 32 52"/>
      <polygonVertex at="-8 -13 -24 -39 32 52"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -21 -34 32 52"/>
      <polygonVertex at="8 13 -24 -39 32 52"/>
      <polygonVertex at="11 18 -32 -52 32 52"/>
      <polygonVertex at="8 13 -40 -65 32 52"/>
      <polygonVertex at="0 0 -43 -70 32 52"/>
      <polygonVertex at="-8 -13 -40 -65 32 52"/>
      <polygonVertex at="-11 -18 -32 -52 32 52"/>
      <polygonVertex at="-8 -13 -24 -39 32 52"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -29 -47 45 73" startSegment="0 0 -13 -21 29 47"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-24 -39 -8 -13 24 39"/>
    <SelectManifestation>
      <polygonVertex at="21 34 -11 -18 21 34"/>
      <polygonVertex at="24 39 -11 -18 13 21"/>
      <polygonVertex at="29 47 -16 -26 8 13"/>
      <polygonVertex at="26 42 -16 -26 16 26"/>
    </SelectManifestation>
    <SelectManifestation point="24 39 -8 -13 24 39"/>
    <SelectManifestation>
      <polygonVertex at="21 34 -11 -18 21 34"/>
      <polygonVertex at="24 39 -11 -18 13 21"/>
      <polygonVertex at="29 47 -16 -26 8 13"/>
      <polygonVertex at="26 42 -16 -26 16 26"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 -32 -52 48 78"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-24 -39 -8 -13 24 39"/>
    <SelectManifestation point="0 0 -32 -52 48 78"/>
    <SelectManifestation point="24 39 -8 -13 24 39"/>
    <SelectManifestation point="0 0 16 26 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-24 -39 -11 -18 -13 -21"/>
      <polygonVertex at="-24 -39 -8 -13 -5 -8"/>
      <polygonVertex at="-29 -47 -13 -21 0 0"/>
      <polygonVertex at="-29 -47 -16 -26 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-32 -52 -24 -39 -8 -13"/>
      <polygonVertex at="-29 -47 -16 -26 -8 -13"/>
      <polygonVertex at="-29 -47 -13 -21 0 0"/>
      <polygonVertex at="-32 -52 -21 -34 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-29 -47 -13 -21 0 0"/>
      <polygonVertex at="-29 -47 -16 -26 8 13"/>
      <polygonVertex at="-32 -52 -24 -39 8 13"/>
      <polygonVertex at="-32 -52 -21 -34 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-29 -47 -13 -21 0 0"/>
      <polygonVertex at="-24 -39 -8 -13 5 8"/>
      <polygonVertex at="-24 -39 -11 -18 13 21"/>
      <polygonVertex at="-29 -47 -16 -26 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-24 -39 -8 -13 -5 -8"/>
      <polygonVertex at="-19 -31 -3 -5 0 0"/>
      <polygonVertex at="-24 -39 -8 -13 5 8"/>
      <polygonVertex at="-29 -47 -13 -21 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 -8 -13 -13 -21"/>
      <polygonVertex at="-16 -26 -3 -5 -8 -13"/>
      <polygonVertex at="-19 -31 -3 -5 0 0"/>
      <polygonVertex at="-24 -39 -8 -13 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 -18 0 0 0 0"/>
      <polygonVertex at="-8 -13 0 0 -8 -13"/>
      <polygonVertex at="-16 -26 -3 -5 -8 -13"/>
      <polygonVertex at="-19 -31 -3 -5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19 -31 -3 -5 0 0"/>
      <polygonVertex at="-11 -18 0 0 0 0"/>
      <polygonVertex at="-8 -13 0 0 8 13"/>
      <polygonVertex at="-16 -26 -3 -5 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19 -31 -3 -5 0 0"/>
      <polygonVertex at="-16 -26 -3 -5 8 13"/>
      <polygonVertex at="-21 -34 -8 -13 13 21"/>
      <polygonVertex at="-24 -39 -8 -13 5 8"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-29 -47 -13 -21 0 0"/>
      <polygonVertex at="-29 -47 -16 -26 8 13"/>
      <polygonVertex at="-32 -52 -24 -39 8 13"/>
      <polygonVertex at="-32 -52 -21 -34 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-32 -52 -24 -39 -8 -13"/>
      <polygonVertex at="-29 -47 -16 -26 -8 -13"/>
      <polygonVertex at="-29 -47 -13 -21 0 0"/>
      <polygonVertex at="-32 -52 -21 -34 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-24 -39 -11 -18 -13 -21"/>
      <polygonVertex at="-24 -39 -8 -13 -5 -8"/>
      <polygonVertex at="-29 -47 -13 -21 0 0"/>
      <polygonVertex at="-29 -47 -16 -26 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-24 -39 -8 -13 -5 -8"/>
      <polygonVertex at="-19 -31 -3 -5 0 0"/>
      <polygonVertex at="-24 -39 -8 -13 5 8"/>
      <polygonVertex at="-29 -47 -13 -21 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-29 -47 -13 -21 0 0"/>
      <polygonVertex at="-24 -39 -8 -13 5 8"/>
      <polygonVertex at="-24 -39 -11 -18 13 21"/>
      <polygonVertex at="-29 -47 -16 -26 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 -8 -13 -13 -21"/>
      <polygonVertex at="-16 -26 -3 -5 -8 -13"/>
      <polygonVertex at="-19 -31 -3 -5 0 0"/>
      <polygonVertex at="-24 -39 -8 -13 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 -18 0 0 0 0"/>
      <polygonVertex at="-8 -13 0 0 -8 -13"/>
      <polygonVertex at="-16 -26 -3 -5 -8 -13"/>
      <polygonVertex at="-19 -31 -3 -5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19 -31 -3 -5 0 0"/>
      <polygonVertex at="-11 -18 0 0 0 0"/>
      <polygonVertex at="-8 -13 0 0 8 13"/>
      <polygonVertex at="-16 -26 -3 -5 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19 -31 -3 -5 0 0"/>
      <polygonVertex at="-16 -26 -3 -5 8 13"/>
      <polygonVertex at="-21 -34 -8 -13 13 21"/>
      <polygonVertex at="-24 -39 -8 -13 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="0" green="153" red="51"/>
    <StrutCreation anchor="8 13 -64 -104 8 13" dir="yellow" index="30" len="3 5"/>
    <StrutCreation anchor="0 0 -64 -104 5 8" dir="yellow" index="38" len="3 5"/>
    <StrutCreation anchor="11 18 -64 -104 0 0" dir="yellow" index="30" len="3 5"/>
    <StrutCreation anchor="-11 -18 -64 -104 0 0" dir="yellow" index="0" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -64 -104 -3 -5"/>
    <SelectManifestation point="0 0 -64 -104 5 8"/>
    <SelectManifestation point="-3 -5 -64 -104 -3 -5"/>
    <SelectManifestation point="0 0 -64 -104 -11 -18"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="8 13 -64 -104 8 13" index="45" len="16 26"/>
    <StrutCreation anchor="0 0 -64 -104 11 18" index="47" len="6 10"/>
    <StrutCreation anchor="3 5 -64 -104 -3 -5" index="45" len="6 10"/>
    <StrutCreation anchor="0 0 -64 -104 -11 -18" index="2" len="16 26"/>
    <StrutCreation anchor="8 13 -24 -39 32 52" dir="yellow" index="16" len="3 5"/>
    <StrutCreation anchor="8 13 -40 -65 32 52" dir="yellow" index="1" len="3 5"/>
    <StrutCreation anchor="-8 -13 -40 -65 32 52" dir="yellow" index="6" len="3 5"/>
    <StrutCreation anchor="-8 -13 -24 -39 32 52" dir="yellow" index="21" len="3 5"/>
    <SelectManifestation point="8 13 -24 -39 32 52"/>
    <StrutCreation anchor="8 13 -24 -39 32 52" dir="purple" index="30" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -21 -34 32 52"/>
      <polygonVertex at="8 13 -24 -39 32 52"/>
      <polygonVertex at="11 18 -32 -52 32 52"/>
      <polygonVertex at="8 13 -40 -65 32 52"/>
      <polygonVertex at="0 0 -43 -70 32 52"/>
      <polygonVertex at="-8 -13 -40 -65 32 52"/>
      <polygonVertex at="-11 -18 -32 -52 32 52"/>
      <polygonVertex at="-8 -13 -24 -39 32 52"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -21 -34 32 52"/>
      <polygonVertex at="8 13 -24 -39 32 52"/>
      <polygonVertex at="11 18 -32 -52 32 52"/>
      <polygonVertex at="8 13 -40 -65 32 52"/>
      <polygonVertex at="0 0 -43 -70 32 52"/>
      <polygonVertex at="-8 -13 -40 -65 32 52"/>
      <polygonVertex at="-11 -18 -32 -52 32 52"/>
      <polygonVertex at="-8 -13 -24 -39 32 52"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 -27 -44 32 52"/>
    <SelectManifestation point="-8 -13 -24 -39 32 52"/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -24 -39 32 52"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -21 -34 32 52"/>
      <polygonVertex at="8 13 -24 -39 32 52"/>
      <polygonVertex at="11 18 -32 -52 32 52"/>
      <polygonVertex at="8 13 -40 -65 32 52"/>
      <polygonVertex at="0 0 -43 -70 32 52"/>
      <polygonVertex at="-8 -13 -40 -65 32 52"/>
      <polygonVertex at="-11 -18 -32 -52 32 52"/>
      <polygonVertex at="-8 -13 -24 -39 32 52"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="8 13 -24 -39 32 52"/>
    <SelectManifestation point="0 0 -27 -44 32 52"/>
    <SelectManifestation point="-8 -13 -24 -39 32 52"/>
    <SelectManifestation point="0 0 -21 -34 32 52"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="8 13 -40 -65 32 52" dir="purple" index="45" len="3 5"/>
    <StrutCreation anchor="0 0 -37 -60 32 52" dir="purple" index="30" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -27 -44 32 52"/>
    <SelectManifestation point="5 8 -32 -52 32 52"/>
    <SelectManifestation point="0 0 -37 -60 32 52"/>
    <SelectManifestation point="-5 -8 -32 -52 32 52"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="32 52 -24 -39 -8 -13" dir="yellow" index="2" len="3 5"/>
    <StrutCreation anchor="32 52 -27 -44 0 0" dir="yellow" index="7" len="3 5"/>
    <StrutCreation anchor="32 52 -32 -52 -11 -18" dir="yellow" index="2" len="3 5"/>
    <StrutCreation anchor="32 52 -32 -52 11 18" dir="yellow" index="22" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="32 52 -27 -44 0 0"/>
    <SelectManifestation point="32 52 -35 -57 -3 -5"/>
    <SelectManifestation point="32 52 -43 -70 0 0"/>
    <SelectManifestation point="32 52 -35 -57 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="26 42 -16 -26 16 26"/>
    <SelectManifestation point="29 47 -16 -26 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8 -13 -48 -78 -29 -47"/>
      <polygonVertex at="-8 -13 -40 -65 -32 -52"/>
      <polygonVertex at="-16 -26 -40 -65 -29 -47"/>
      <polygonVertex at="-16 -26 -48 -78 -26 -42"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -26 -48 -78 -26 -42"/>
      <polygonVertex at="-16 -26 -40 -65 -29 -47"/>
      <polygonVertex at="-21 -34 -45 -73 -24 -39"/>
      <polygonVertex at="-21 -34 -53 -86 -21 -34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 -48 -78 -29 -47"/>
      <polygonVertex at="-16 -26 -48 -78 -26 -42"/>
      <polygonVertex at="-21 -34 -53 -86 -21 -34"/>
      <polygonVertex at="-13 -21 -53 -86 -24 -39"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -56 -91 -24 -39"/>
      <polygonVertex at="-13 -21 -53 -86 -24 -39"/>
      <polygonVertex at="-21 -34 -53 -86 -21 -34"/>
      <polygonVertex at="-13 -21 -56 -91 -21 -34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -51 -83 -29 -47"/>
      <polygonVertex at="-8 -13 -48 -78 -29 -47"/>
      <polygonVertex at="-13 -21 -53 -86 -24 -39"/>
      <polygonVertex at="-5 -8 -56 -91 -24 -39"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -61 -99 -19 -31"/>
      <polygonVertex at="-5 -8 -56 -91 -24 -39"/>
      <polygonVertex at="-13 -21 -56 -91 -21 -34"/>
      <polygonVertex at="-8 -13 -61 -99 -16 -26"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -56 -91 -24 -39"/>
      <polygonVertex at="0 0 -51 -83 -29 -47"/>
      <polygonVertex at="-5 -8 -56 -91 -24 -39"/>
      <polygonVertex at="0 0 -61 -99 -19 -31"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 18 -64 -104 0 0"/>
      <polygonVertex at="8 13 -64 -104 -8 -13"/>
      <polygonVertex at="0 0 -64 -104 -11 -18"/>
      <polygonVertex at="-8 -13 -64 -104 -8 -13"/>
      <polygonVertex at="-11 -18 -64 -104 0 0"/>
      <polygonVertex at="-8 -13 -64 -104 8 13"/>
      <polygonVertex at="0 0 -64 -104 11 18"/>
      <polygonVertex at="8 13 -64 -104 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19 -31 -61 -99 0 0"/>
      <polygonVertex at="-11 -18 -64 -104 0 0"/>
      <polygonVertex at="-8 -13 -64 -104 -8 -13"/>
      <polygonVertex at="-16 -26 -61 -99 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -26 -61 -99 -8 -13"/>
      <polygonVertex at="-8 -13 -64 -104 -8 -13"/>
      <polygonVertex at="-8 -13 -61 -99 -16 -26"/>
      <polygonVertex at="-16 -26 -58 -94 -16 -26"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -26 -61 -99 -8 -13"/>
      <polygonVertex at="-16 -26 -58 -94 -16 -26"/>
      <polygonVertex at="-21 -34 -53 -86 -21 -34"/>
      <polygonVertex at="-21 -34 -56 -91 -13 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19 -31 -61 -99 0 0"/>
      <polygonVertex at="-16 -26 -61 -99 -8 -13"/>
      <polygonVertex at="-21 -34 -56 -91 -13 -21"/>
      <polygonVertex at="-24 -39 -56 -91 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-24 -39 -56 -91 -5 -8"/>
      <polygonVertex at="-21 -34 -56 -91 -13 -21"/>
      <polygonVertex at="-21 -34 -53 -86 -21 -34"/>
      <polygonVertex at="-24 -39 -53 -86 -13 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-26 -42 -48 -78 -16 -26"/>
      <polygonVertex at="-29 -47 -48 -78 -8 -13"/>
      <polygonVertex at="-24 -39 -53 -86 -13 -21"/>
      <polygonVertex at="-21 -34 -53 -86 -21 -34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -26 -58 -94 -16 -26"/>
      <polygonVertex at="-8 -13 -61 -99 -16 -26"/>
      <polygonVertex at="-13 -21 -56 -91 -21 -34"/>
      <polygonVertex at="-21 -34 -53 -86 -21 -34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-29 -47 -40 -65 -16 -26"/>
      <polygonVertex at="-26 -42 -48 -78 -16 -26"/>
      <polygonVertex at="-21 -34 -53 -86 -21 -34"/>
      <polygonVertex at="-24 -39 -45 -73 -21 -34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-24 -39 -37 -60 -24 -39"/>
      <polygonVertex at="-24 -39 -45 -73 -21 -34"/>
      <polygonVertex at="-21 -34 -53 -86 -21 -34"/>
      <polygonVertex at="-21 -34 -45 -73 -24 -39"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-29 -47 -51 -83 0 0"/>
      <polygonVertex at="-24 -39 -56 -91 -5 -8"/>
      <polygonVertex at="-24 -39 -53 -86 -13 -21"/>
      <polygonVertex at="-29 -47 -48 -78 -8 -13"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-24 -39 -53 -86 13 21"/>
      <polygonVertex at="-24 -39 -56 -91 5 8"/>
      <polygonVertex at="-29 -47 -51 -83 0 0"/>
      <polygonVertex at="-29 -47 -48 -78 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 -53 -86 21 34"/>
      <polygonVertex at="-21 -34 -56 -91 13 21"/>
      <polygonVertex at="-24 -39 -56 -91 5 8"/>
      <polygonVertex at="-24 -39 -53 -86 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 -53 -86 21 34"/>
      <polygonVertex at="-24 -39 -53 -86 13 21"/>
      <polygonVertex at="-29 -47 -48 -78 8 13"/>
      <polygonVertex at="-26 -42 -48 -78 16 26"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 -56 -91 13 21"/>
      <polygonVertex at="-16 -26 -61 -99 8 13"/>
      <polygonVertex at="-19 -31 -61 -99 0 0"/>
      <polygonVertex at="-24 -39 -56 -91 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 -53 -86 21 34"/>
      <polygonVertex at="-16 -26 -58 -94 16 26"/>
      <polygonVertex at="-16 -26 -61 -99 8 13"/>
      <polygonVertex at="-21 -34 -56 -91 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -26 -58 -94 16 26"/>
      <polygonVertex at="-8 -13 -61 -99 16 26"/>
      <polygonVertex at="-8 -13 -64 -104 8 13"/>
      <polygonVertex at="-16 -26 -61 -99 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 -64 -104 8 13"/>
      <polygonVertex at="-8 -13 -61 -99 16 26"/>
      <polygonVertex at="0 0 -61 -99 19 31"/>
      <polygonVertex at="0 0 -64 -104 11 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-16 -26 -61 -99 8 13"/>
      <polygonVertex at="-8 -13 -64 -104 8 13"/>
      <polygonVertex at="-11 -18 -64 -104 0 0"/>
      <polygonVertex at="-19 -31 -61 -99 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -61 -99 19 31"/>
      <polygonVertex at="8 13 -61 -99 16 26"/>
      <polygonVertex at="8 13 -64 -104 8 13"/>
      <polygonVertex at="0 0 -64 -104 11 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 -53 -86 21 34"/>
      <polygonVertex at="-13 -21 -53 -86 24 39"/>
      <polygonVertex at="-5 -8 -56 -91 24 39"/>
      <polygonVertex at="-13 -21 -56 -91 21 34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 -53 -86 21 34"/>
      <polygonVertex at="-13 -21 -56 -91 21 34"/>
      <polygonVertex at="-8 -13 -61 -99 16 26"/>
      <polygonVertex at="-16 -26 -58 -94 16 26"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13 -21 -56 -91 21 34"/>
      <polygonVertex at="-5 -8 -56 -91 24 39"/>
      <polygonVertex at="0 0 -61 -99 19 31"/>
      <polygonVertex at="-8 -13 -61 -99 16 26"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="19 31 -32 -52 -29 -47"/>
      <polygonVertex at="16 26 -24 -39 -29 -47"/>
      <polygonVertex at="8 13 -24 -39 -32 -52"/>
      <polygonVertex at="11 18 -32 -52 -32 -52"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 -40 -65 -32 -52"/>
      <polygonVertex at="16 26 -40 -65 -29 -47"/>
      <polygonVertex at="19 31 -32 -52 -29 -47"/>
      <polygonVertex at="11 18 -32 -52 -32 -52"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21 34 -45 -73 -24 -39"/>
      <polygonVertex at="24 39 -37 -60 -24 -39"/>
      <polygonVertex at="19 31 -32 -52 -29 -47"/>
      <polygonVertex at="16 26 -40 -65 -29 -47"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21 34 -53 -86 -21 -34"/>
      <polygonVertex at="24 39 -45 -73 -21 -34"/>
      <polygonVertex at="24 39 -37 -60 -24 -39"/>
      <polygonVertex at="21 34 -45 -73 -24 -39"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21 34 -53 -86 -21 -34"/>
      <polygonVertex at="26 42 -48 -78 -16 -26"/>
      <polygonVertex at="29 47 -40 -65 -16 -26"/>
      <polygonVertex at="24 39 -45 -73 -21 -34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21 34 -53 -86 -21 -34"/>
      <polygonVertex at="24 39 -53 -86 -13 -21"/>
      <polygonVertex at="29 47 -48 -78 -8 -13"/>
      <polygonVertex at="26 42 -48 -78 -16 -26"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21 34 -53 -86 -21 -34"/>
      <polygonVertex at="21 34 -56 -91 -13 -21"/>
      <polygonVertex at="24 39 -56 -91 -5 -8"/>
      <polygonVertex at="24 39 -53 -86 -13 -21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21 34 -56 -91 -13 -21"/>
      <polygonVertex at="16 26 -61 -99 -8 -13"/>
      <polygonVertex at="19 31 -61 -99 0 0"/>
      <polygonVertex at="24 39 -56 -91 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24 39 -56 -91 -5 -8"/>
      <polygonVertex at="19 31 -61 -99 0 0"/>
      <polygonVertex at="24 39 -56 -91 5 8"/>
      <polygonVertex at="29 47 -51 -83 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19 31 -61 -99 0 0"/>
      <polygonVertex at="16 26 -61 -99 8 13"/>
      <polygonVertex at="21 34 -56 -91 13 21"/>
      <polygonVertex at="24 39 -56 -91 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 26 -61 -99 8 13"/>
      <polygonVertex at="16 26 -58 -94 16 26"/>
      <polygonVertex at="21 34 -53 -86 21 34"/>
      <polygonVertex at="21 34 -56 -91 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 26 -58 -94 16 26"/>
      <polygonVertex at="8 13 -61 -99 16 26"/>
      <polygonVertex at="13 21 -56 -91 21 34"/>
      <polygonVertex at="21 34 -53 -86 21 34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -56 -91 24 39"/>
      <polygonVertex at="13 21 -53 -86 24 39"/>
      <polygonVertex at="21 34 -53 -86 21 34"/>
      <polygonVertex at="13 21 -56 -91 21 34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -51 -83 29 47"/>
      <polygonVertex at="8 13 -48 -78 29 47"/>
      <polygonVertex at="13 21 -53 -86 24 39"/>
      <polygonVertex at="5 8 -56 -91 24 39"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="51,51,51">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="924.15478515625" far="1848.3095703125" near="2.310387134552002" parallel="false" stereoAngle="0.0" width="415.86968994140625">
      <LookAtPoint x="0.0" y="-116.13776397705078" z="0.0"/>
      <UpDirection x="-0.7810564637184143" y="-0.5911426544189453" z="-0.20124900341033936"/>
      <LookDirection x="-0.5647499561309814" y="0.8062082529067993" z="-0.1763114184141159"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="57" prototype="-1 0 1 0 -2 1"/>
    <Direction color="255,255,255" name="56" prototype="-3 2 -1 1 0 1"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="58" prototype="-1 0 3 -1 -2 1"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="53" prototype="-6 3 -3 2 -6 3"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-2 2 1 -1 0 0"/>
    <Direction color="255,255,255" name="55" prototype="-1 1 -1 1 0 1"/>
    <Direction color="255,255,255" name="54" prototype="3 -1 0 0 9 -5"/>
    <Direction color="255,255,255" name="51" prototype="2 -2 0 0 -2 1"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
